name=Arduino Low Power
version=1.0.0
author=Arduino
maintainer=Arduino LLC
sentence=Power save primitives features for SAMD 32bit boards
paragraph=With this library you can manage the low power states of newer Arduino boards
category=Device Control
url=http://arduino.cc/libraries/ArduinoLowPower
architectures=samd
